
<!DOCTYPE html>
<html>
    <head>
        <title>Ramon Kaushik</title> 
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body class = "bg">
	
	<style>
            .bg {
                background-image: url("pictures/dancer.jpg");
                background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
            }
			html, body{ 
				width: 100%;
				text-align: center;
				font-family: courier new;
			}
			p {
				text-align: center;
			}
			a {
				color: inherit;
			}
			table.center {
				margin-left: auto;
				margin-right: auto;
				border: 1px solid black;
			}
			body{
				text-align: center;
			}
    </style>
        <table class = "center">
			<tr>
				<td class = "name">
					<p></p>
				</td>
				<td class = "name">
					<p>Ramon Kaushik</p>
				</td>
				<td class = "name">
					<p></p>
				</td>
			</tr>
			<tr class = "data">
				<td class = "data">
					<a href = "links/interests"><p>Interests</p></a>
				</td>
				<td class = "data">
					<a href = "links/personal"><p>Personal</p></a>
				</td>
				<td class = "data">
					<a href="links/pitt"><p>School</p></a>
				</td>
			</tr>
		</table>
    </body>
</html>